(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "add")
   (DATE "17:59:52 Wednesday August 10, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "add")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT g OR2X2_1/B (0.384163))
            (INTERCONNECT g NAND2X1_1/A (0.5162))
            (INTERCONNECT g XOR2X1_1/B (0.530883))
            (INTERCONNECT g XNOR2X1_1/B (0.481275))
            (INTERCONNECT XNOR2X1_5/Y XNOR2X1_1/A (1.00452))
            (INTERCONNECT XNOR2X1_5/Y OR2X2_1/A (1.16521))
            (INTERCONNECT XNOR2X1_5/Y NAND2X1_1/B (1.18156))
            (INTERCONNECT XNOR2X1_5/Y XOR2X1_1/A (1.1625))
            (INTERCONNECT x OR2X2_2/A (0.339656))
            (INTERCONNECT x NOR2X1_4/A (0.386639))
            (INTERCONNECT x NAND2X1_10/A (0.419854))
            (INTERCONNECT x AND2X2_3/A (0.520969))
            (INTERCONNECT n OR2X2_2/B (0.366947))
            (INTERCONNECT n AND2X2_3/B (0.506203))
            (INTERCONNECT n NAND2X1_10/B (0.409011))
            (INTERCONNECT n NOR2X1_4/B (0.385094))
            (INTERCONNECT NAND2X1_12/Y AOI22X1_1/A (0.159983))
            (INTERCONNECT NAND2X1_12/Y NAND3X1_1/A (0.212809))
            (INTERCONNECT NAND2X1_12/Y NAND2X1_2/A (0.225125))
            (INTERCONNECT OAI21X1_8/Y NAND2X1_2/B (0.0855761))
            (INTERCONNECT OAI21X1_8/Y NAND3X1_1/B (0.139113))
            (INTERCONNECT OAI21X1_8/Y AOI22X1_1/B (0.157669))
            (INTERCONNECT XOR2X1_2/Y AOI21X1_5/C (0.212738))
            (INTERCONNECT XOR2X1_2/Y INVX1_1/A (0.215052))
            (INTERCONNECT XOR2X1_2/Y NAND3X1_3/A (0.237848))
            (INTERCONNECT q NAND3X1_4/A (0.141243))
            (INTERCONNECT q AOI21X1_2/C (0.201509))
            (INTERCONNECT q INVX1_3/A (0.20555))
            (INTERCONNECT f XOR2X1_3/A (0.21839))
            (INTERCONNECT f INVX1_4/A (0.225588))
            (INTERCONNECT f NAND2X1_6/A (0.249779))
            (INTERCONNECT y XOR2X1_3/B (0.155737))
            (INTERCONNECT y NAND2X1_5/A (0.174037))
            (INTERCONNECT y INVX1_5/A (0.17675))
            (INTERCONNECT XOR2X1_4/Y NOR3X1_3/B (0.390525))
            (INTERCONNECT XOR2X1_4/Y INVX1_6/A (0.40931))
            (INTERCONNECT XOR2X1_4/Y OAI21X1_4/C (0.429206))
            (INTERCONNECT s OAI21X1_6/C (0.168408))
            (INTERCONNECT s NOR3X1_7/A (0.267374))
            (INTERCONNECT s INVX1_9/A (0.244031))
            (INTERCONNECT o AND2X2_4/A (0.40276))
            (INTERCONNECT o XOR2X1_5/A (0.359989))
            (INTERCONNECT o NOR2X1_5/A (0.138862))
            (INTERCONNECT m NOR2X1_5/B (0.175629))
            (INTERCONNECT m XOR2X1_5/B (0.300582))
            (INTERCONNECT m AND2X2_4/B (0.340838))
            (INTERCONNECT AOI22X1_1/Y NOR3X1_1/B (0.317939))
            (INTERCONNECT AOI22X1_1/Y OAI21X1_2/B (0.327084))
            (INTERCONNECT NAND2X1_2/Y NAND2X1_3/B (0.139742))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_1/B (0.150589))
            (INTERCONNECT XNOR2X1_1/Y NOR2X1_1/A (0.0837616))
            (INTERCONNECT XNOR2X1_1/Y NAND2X1_3/A (0.0978018))
            (INTERCONNECT NOR2X1_1/Y NOR3X1_1/C (0.226189))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_2/A (0.246702))
            (INTERCONNECT NAND2X1_11/Y NOR3X1_1/A (0.0932711))
            (INTERCONNECT NAND2X1_11/Y OAI21X1_2/C (0.123077))
            (INTERCONNECT NOR3X1_1/Y OAI21X1_1/A (0.236826))
            (INTERCONNECT NOR3X1_1/Y NOR3X1_4/C (0.292876))
            (INTERCONNECT OAI21X1_7/Y NAND2X1_11/B (0.0580015))
            (INTERCONNECT OAI21X1_7/Y AND2X2_1/A (0.0822679))
            (INTERCONNECT NAND3X1_9/Y NAND2X1_11/A (0.140277))
            (INTERCONNECT NAND3X1_9/Y AND2X2_1/B (0.154802))
            (INTERCONNECT AND2X2_1/Y NAND3X1_2/B (0.0873616))
            (INTERCONNECT AND2X2_1/Y AOI21X1_1/C (0.100854))
            (INTERCONNECT NAND2X1_3/Y NAND3X1_2/A (0.312716))
            (INTERCONNECT NAND2X1_3/Y AOI21X1_1/A (0.320185))
            (INTERCONNECT NAND3X1_1/Y NAND3X1_2/C (0.333129))
            (INTERCONNECT NAND3X1_1/Y AOI21X1_1/B (0.370639))
            (INTERCONNECT AOI21X1_1/Y OAI21X1_1/B (0.142652))
            (INTERCONNECT AOI21X1_1/Y NOR3X1_4/A (0.164054))
            (INTERCONNECT INVX1_1/Y NOR3X1_4/B (0.0687925))
            (INTERCONNECT INVX1_1/Y OAI21X1_1/C (0.0743648))
            (INTERCONNECT NAND3X1_2/Y NAND3X1_3/B (0.136158))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_5/A (0.14828))
            (INTERCONNECT OAI21X1_2/Y NAND3X1_3/C (0.173556))
            (INTERCONNECT OAI21X1_2/Y AOI21X1_5/B (0.218036))
            (INTERCONNECT a NAND2X1_4/A (0.110391))
            (INTERCONNECT a NOR2X1_2/A (0.140563))
            (INTERCONNECT h NAND2X1_4/B (0.0824361))
            (INTERCONNECT h NOR2X1_2/B (0.0972137))
            (INTERCONNECT NAND2X1_4/Y NAND2X1_7/A (0.0944408))
            (INTERCONNECT NAND2X1_4/Y AND2X2_2/B (0.12362))
            (INTERCONNECT INVX1_2/Y NAND2X1_7/B (0.0967935))
            (INTERCONNECT INVX1_2/Y AND2X2_2/A (0.112997))
            (INTERCONNECT AND2X2_2/Y OAI21X1_3/C (0.227433))
            (INTERCONNECT AND2X2_2/Y NOR3X1_2/A (0.253634))
            (INTERCONNECT INVX1_3/Y NOR2X1_3/A (0.0938834))
            (INTERCONNECT INVX1_3/Y NAND2X1_8/A (0.111876))
            (INTERCONNECT XOR2X1_3/Y NOR2X1_3/B (0.1764))
            (INTERCONNECT XOR2X1_3/Y NAND2X1_8/B (0.193894))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_3/A (0.16136))
            (INTERCONNECT NOR2X1_3/Y NOR3X1_2/C (0.195509))
            (INTERCONNECT NAND2X1_5/Y NAND3X1_4/B (0.129946))
            (INTERCONNECT NAND2X1_5/Y AOI21X1_2/A (0.157396))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_4/C (0.151883))
            (INTERCONNECT NAND2X1_6/Y AOI21X1_2/B (0.188248))
            (INTERCONNECT AOI21X1_2/Y NOR3X1_2/B (0.142184))
            (INTERCONNECT AOI21X1_2/Y OAI21X1_3/B (0.163107))
            (INTERCONNECT OAI21X1_3/Y NAND3X1_6/A (0.228822))
            (INTERCONNECT OAI21X1_3/Y AOI21X1_4/B (0.252349))
            (INTERCONNECT NAND2X1_7/Y NAND3X1_5/A (0.134589))
            (INTERCONNECT NAND2X1_7/Y AOI21X1_3/C (0.146435))
            (INTERCONNECT NAND3X1_4/Y AOI21X1_3/A (0.219404))
            (INTERCONNECT NAND3X1_4/Y NAND3X1_5/B (0.242877))
            (INTERCONNECT NAND2X1_8/Y AOI21X1_3/B (0.0654569))
            (INTERCONNECT NAND2X1_8/Y NAND3X1_5/C (0.106383))
            (INTERCONNECT NAND3X1_5/Y NAND3X1_6/B (0.183506))
            (INTERCONNECT NAND3X1_5/Y AOI21X1_4/A (0.198488))
            (INTERCONNECT INVX1_6/Y NAND3X1_6/C (0.0974023))
            (INTERCONNECT INVX1_6/Y AOI21X1_4/C (0.145408))
            (INTERCONNECT AOI21X1_3/Y NOR3X1_3/A (0.101082))
            (INTERCONNECT AOI21X1_3/Y OAI21X1_4/B (0.131989))
            (INTERCONNECT NOR3X1_2/Y NOR3X1_3/C (0.195247))
            (INTERCONNECT NOR3X1_2/Y OAI21X1_4/A (0.206788))
            (INTERCONNECT d INVX1_7/A (0.211809))
            (INTERCONNECT d NAND3X1_7/A (0.199337))
            (INTERCONNECT NAND3X1_7/Y AOI22X1_2/A (0.251459))
            (INTERCONNECT NAND3X1_7/Y NAND2X1_9/A (0.269452))
            (INTERCONNECT OAI21X1_5/Y AOI22X1_2/B (0.295348))
            (INTERCONNECT OAI21X1_5/Y NAND2X1_9/B (0.303468))
            (INTERCONNECT XNOR2X1_3/Y NAND3X1_9/A (0.166327))
            (INTERCONNECT XNOR2X1_3/Y INVX1_10/A (0.178186))
            (INTERCONNECT AND2X2_3/Y NOR3X1_7/C (0.496118))
            (INTERCONNECT AND2X2_3/Y OAI21X1_6/A (0.524749))
            (INTERCONNECT NOR2X1_4/Y NOR3X1_7/B (0.181788))
            (INTERCONNECT NOR2X1_4/Y OAI21X1_6/B (0.215562))
            (INTERCONNECT INVX1_9/Y AOI21X1_6/C (0.0993962))
            (INTERCONNECT INVX1_9/Y NAND3X1_8/A (0.109701))
            (INTERCONNECT NAND2X1_10/Y NAND3X1_8/B (0.136969))
            (INTERCONNECT NAND2X1_10/Y AOI21X1_6/A (0.164284))
            (INTERCONNECT OR2X2_2/Y NAND3X1_8/C (0.08981))
            (INTERCONNECT OR2X2_2/Y AOI21X1_6/B (0.131501))
            (INTERCONNECT e XNOR2X1_4/A (0.341133))
            (INTERCONNECT e XOR2X1_6/A (0.231527))
            (INTERCONNECT r XNOR2X1_4/B (0.270668))
            (INTERCONNECT r XOR2X1_6/B (0.240196))
            (INTERCONNECT NAND2X1_1/Y AOI22X1_1/D (0.111205))
            (INTERCONNECT OR2X2_1/Y AOI22X1_1/C (0.100215))
            (INTERCONNECT XOR2X1_1/Y NAND3X1_1/C (0.159422))
            (INTERCONNECT j XOR2X1_2/A (0.124498))
            (INTERCONNECT b XOR2X1_2/B (0.168367))
            (INTERCONNECT OAI21X1_1/Y AOI22X1_2/C (0.079779))
            (INTERCONNECT NAND3X1_3/Y AOI22X1_2/D (0.0836354))
            (INTERCONNECT NOR2X1_2/Y INVX1_2/A (0.0211394))
            (INTERCONNECT INVX1_4/Y NAND2X1_5/B (0.0186176))
            (INTERCONNECT INVX1_5/Y NAND2X1_6/B (0.0186176))
            (INTERCONNECT c XNOR2X1_2/A (0.127791))
            (INTERCONNECT k XNOR2X1_2/B (0.099474))
            (INTERCONNECT XNOR2X1_2/Y XOR2X1_4/A (0.142901))
            (INTERCONNECT l XOR2X1_4/B (0.0900357))
            (INTERCONNECT NAND3X1_6/Y NAND3X1_7/C (0.0588909))
            (INTERCONNECT OAI21X1_4/Y NAND3X1_7/B (0.0950783))
            (INTERCONNECT INVX1_7/Y OAI21X1_5/C (0.0186323))
            (INTERCONNECT NOR3X1_3/Y OAI21X1_5/A (0.165817))
            (INTERCONNECT AOI21X1_4/Y OAI21X1_5/B (0.0713199))
            (INTERCONNECT AOI22X1_2/Y NOR3X1_6/B (0.133298))
            (INTERCONNECT AOI21X1_5/Y NOR3X1_5/A (0.118087))
            (INTERCONNECT NOR3X1_4/Y NOR3X1_5/B (0.103971))
            (INTERCONNECT NAND2X1_9/Y NOR3X1_5/C (0.0484124))
            (INTERCONNECT NOR3X1_5/Y NOR3X1_6/C (0.0531245))
            (INTERCONNECT INVX1_8/Y NOR3X1_6/A (0.0605723))
            (INTERCONNECT NOR3X1_6/Y DFFPOSX1_1/D (0.0266296))
            (INTERCONNECT DFFPOSX1_1/Q BUFX2_1/A (0.0135219))
            (INTERCONNECT BUFX2_1/Y out (0.0009438))
            (INTERCONNECT clk DFFPOSX1_1/CLK (0.109676))
            (INTERCONNECT rst INVX1_8/A (0.0442644))
            (INTERCONNECT v XNOR2X1_3/A (0.146346))
            (INTERCONNECT t XNOR2X1_3/B (0.143404))
            (INTERCONNECT OAI21X1_6/Y NAND3X1_9/B (0.0516788))
            (INTERCONNECT NAND3X1_8/Y NAND3X1_9/C (0.105527))
            (INTERCONNECT INVX1_10/Y OAI21X1_7/C (0.0421607))
            (INTERCONNECT AOI21X1_6/Y OAI21X1_7/B (0.0881549))
            (INTERCONNECT NOR3X1_7/Y OAI21X1_7/A (0.10791))
            (INTERCONNECT XOR2X1_5/Y NAND2X1_12/B (0.121056))
            (INTERCONNECT XNOR2X1_4/Y NAND2X1_12/A (0.0309677))
            (INTERCONNECT AND2X2_4/Y OAI21X1_8/A (0.140271))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_8/B (0.0585779))
            (INTERCONNECT XOR2X1_6/Y OAI21X1_8/C (0.055122))
            (INTERCONNECT w XNOR2X1_5/A (0.163293))
            (INTERCONNECT u XNOR2X1_5/B (0.143404))
         )
      )
   )
)
