(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "add")
   (DATE "15:44:25 Thursday July 07, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "add")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT s OR2X2_1/A (0.252892))
            (INTERCONNECT s OR2X2_2/B (0.518308))
            (INTERCONNECT s NAND2X1_7/B (0.612738))
            (INTERCONNECT s NOR2X1_6/B (0.804858))
            (INTERCONNECT s AND2X2_3/B (0.817354))
            (INTERCONNECT s AND2X2_2/A (0.885163))
            (INTERCONNECT s NAND2X1_6/A (0.890559))
            (INTERCONNECT s NOR2X1_5/A (0.918614))
            (INTERCONNECT m OR2X2_1/B (0.210287))
            (INTERCONNECT m INVX1_5/A (0.247145))
            (INTERCONNECT m AND2X2_2/B (0.417684))
            (INTERCONNECT m NOR2X1_5/B (0.484909))
            (INTERCONNECT m NAND2X1_6/B (0.525686))
            (INTERCONNECT m OAI21X1_5/C (0.530362))
            (INTERCONNECT v OR2X2_2/A (0.313995))
            (INTERCONNECT v NAND2X1_7/A (0.440567))
            (INTERCONNECT v NAND3X1_2/A (0.648524))
            (INTERCONNECT v NOR2X1_6/A (0.781499))
            (INTERCONNECT v AND2X2_3/A (0.796512))
            (INTERCONNECT v INVX1_4/A (0.768506))
            (INTERCONNECT l INVX1_7/A (0.172719))
            (INTERCONNECT l NOR2X1_1/A (0.196916))
            (INTERCONNECT l NAND2X1_19/B (0.312466))
            (INTERCONNECT l NOR2X1_8/B (0.327244))
            (INTERCONNECT l NAND2X1_18/A (0.244218))
            (INTERCONNECT n NOR2X1_2/A (0.214078))
            (INTERCONNECT n NAND2X1_19/A (0.319936))
            (INTERCONNECT n NOR2X1_8/A (0.350107))
            (INTERCONNECT n INVX1_8/A (0.162809))
            (INTERCONNECT n NAND2X1_17/A (0.188694))
            (INTERCONNECT d XOR2X1_7/A (0.243233))
            (INTERCONNECT d XNOR2X1_1/A (0.454984))
            (INTERCONNECT d NAND2X1_1/A (0.44347))
            (INTERCONNECT d INVX1_1/A (0.521698))
            (INTERCONNECT p NAND2X1_2/A (0.316467))
            (INTERCONNECT p INVX1_10/A (0.325735))
            (INTERCONNECT p XOR2X1_7/B (0.487168))
            (INTERCONNECT p XNOR2X1_1/B (0.501853))
            (INTERCONNECT e OR2X2_3/A (0.312102))
            (INTERCONNECT e NAND2X1_11/A (0.302946))
            (INTERCONNECT e AND2X2_4/A (0.308516))
            (INTERCONNECT e NOR2X1_7/A (0.163813))
            (INTERCONNECT f OR2X2_3/B (0.178371))
            (INTERCONNECT f AND2X2_4/B (0.293372))
            (INTERCONNECT f NOR2X1_7/B (0.334955))
            (INTERCONNECT f NAND2X1_11/B (0.274119))
            (INTERCONNECT NAND3X1_6/Y AOI22X1_2/A (0.151091))
            (INTERCONNECT NAND3X1_6/Y AND2X2_6/A (0.1934))
            (INTERCONNECT NAND3X1_6/Y NAND2X1_14/B (0.1991))
            (INTERCONNECT OAI21X1_6/Y NAND2X1_14/A (0.264384))
            (INTERCONNECT OAI21X1_6/Y AND2X2_6/B (0.294357))
            (INTERCONNECT OAI21X1_6/Y AOI22X1_2/B (0.322009))
            (INTERCONNECT NAND2X1_19/Y AOI22X1_1/D (0.170143))
            (INTERCONNECT NAND2X1_19/Y INVX1_2/A (0.107273))
            (INTERCONNECT XOR2X1_1/Y INVX1_3/A (0.0631369))
            (INTERCONNECT XOR2X1_1/Y OAI21X1_1/C (0.10867))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_3/B (0.114322))
            (INTERCONNECT OAI21X1_1/Y AND2X2_1/A (0.129453))
            (INTERCONNECT INVX1_8/Y NAND2X1_18/B (0.0464668))
            (INTERCONNECT INVX1_8/Y NOR2X1_1/B (0.0529566))
            (INTERCONNECT INVX1_7/Y NOR2X1_2/B (0.0646669))
            (INTERCONNECT INVX1_7/Y NAND2X1_17/B (0.0836287))
            (INTERCONNECT NOR2X1_8/Y OAI21X1_3/B (0.095719))
            (INTERCONNECT NOR2X1_8/Y INVX1_9/A (0.121199))
            (INTERCONNECT XOR2X1_7/Y OAI21X1_3/C (0.157085))
            (INTERCONNECT XOR2X1_7/Y AOI21X1_3/C (0.207797))
            (INTERCONNECT NAND3X1_1/Y AND2X2_1/B (0.177839))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_3/A (0.199858))
            (INTERCONNECT NAND2X1_3/Y NAND3X1_10/C (0.0932495))
            (INTERCONNECT NAND2X1_3/Y AOI21X1_1/C (0.128223))
            (INTERCONNECT XNOR2X1_2/Y XNOR2X1_7/A (0.254299))
            (INTERCONNECT XNOR2X1_2/Y XOR2X1_2/A (0.305954))
            (INTERCONNECT XNOR2X1_3/Y XNOR2X1_7/B (0.252156))
            (INTERCONNECT XNOR2X1_3/Y XOR2X1_2/B (0.312107))
            (INTERCONNECT XOR2X1_2/Y NAND2X1_4/B (0.0835538))
            (INTERCONNECT XOR2X1_2/Y NOR2X1_4/B (0.102687))
            (INTERCONNECT XNOR2X1_4/Y XOR2X1_3/A (0.285134))
            (INTERCONNECT XNOR2X1_4/Y XNOR2X1_6/A (0.356532))
            (INTERCONNECT XNOR2X1_5/Y XOR2X1_3/B (0.374466))
            (INTERCONNECT XNOR2X1_5/Y XNOR2X1_6/B (0.457215))
            (INTERCONNECT XNOR2X1_6/Y NOR2X1_4/A (0.0769996))
            (INTERCONNECT XNOR2X1_6/Y NAND2X1_4/A (0.0905381))
            (INTERCONNECT NAND2X1_4/Y NAND3X1_10/A (0.202962))
            (INTERCONNECT NAND2X1_4/Y AOI21X1_1/A (0.278201))
            (INTERCONNECT XNOR2X1_7/Y NAND2X1_5/A (0.107543))
            (INTERCONNECT XNOR2X1_7/Y NOR2X1_3/A (0.274157))
            (INTERCONNECT XOR2X1_3/Y NAND2X1_5/B (0.375588))
            (INTERCONNECT XOR2X1_3/Y NOR2X1_3/B (0.510628))
            (INTERCONNECT NAND2X1_5/Y AOI21X1_1/B (0.0642339))
            (INTERCONNECT NAND2X1_5/Y NAND3X1_10/B (0.0974568))
            (INTERCONNECT AND2X2_1/Y OAI21X1_9/C (0.115297))
            (INTERCONNECT AND2X2_1/Y NOR3X1_1/C (0.158849))
            (INTERCONNECT NOR2X1_3/Y OAI21X1_9/A (0.503313))
            (INTERCONNECT NOR2X1_3/Y NOR3X1_1/A (0.530077))
            (INTERCONNECT NOR2X1_4/Y NOR3X1_1/B (0.154526))
            (INTERCONNECT NOR2X1_4/Y OAI21X1_9/B (0.200562))
            (INTERCONNECT k XNOR2X1_8/A (0.240761))
            (INTERCONNECT k XOR2X1_4/A (0.149105))
            (INTERCONNECT c XOR2X1_4/B (0.30676))
            (INTERCONNECT c XNOR2X1_8/B (0.321445))
            (INTERCONNECT NAND3X1_3/Y NAND2X1_8/A (0.0372522))
            (INTERCONNECT NAND3X1_3/Y AND2X2_5/A (0.0659776))
            (INTERCONNECT NAND3X1_5/Y NAND2X1_8/B (0.1933))
            (INTERCONNECT NAND3X1_5/Y AND2X2_5/B (0.204868))
            (INTERCONNECT t XOR2X1_5/A (0.24357))
            (INTERCONNECT t XNOR2X1_10/A (0.287523))
            (INTERCONNECT r XOR2X1_5/B (0.180646))
            (INTERCONNECT r XNOR2X1_10/B (0.231154))
            (INTERCONNECT XOR2X1_5/Y NAND2X1_13/A (0.150961))
            (INTERCONNECT XOR2X1_5/Y NAND2X1_9/B (0.206192))
            (INTERCONNECT x XNOR2X1_9/A (0.156076))
            (INTERCONNECT x XOR2X1_6/A (0.197634))
            (INTERCONNECT o XNOR2X1_9/B (0.231034))
            (INTERCONNECT o XOR2X1_6/B (0.171274))
            (INTERCONNECT XNOR2X1_9/Y NAND2X1_12/B (0.160871))
            (INTERCONNECT XNOR2X1_9/Y NAND2X1_9/A (0.182347))
            (INTERCONNECT NAND2X1_9/Y AOI22X1_2/C (0.207231))
            (INTERCONNECT NAND2X1_9/Y NAND3X1_8/A (0.217286))
            (INTERCONNECT XNOR2X1_10/Y NAND2X1_10/A (0.112975))
            (INTERCONNECT XNOR2X1_10/Y NAND2X1_12/A (0.118371))
            (INTERCONNECT XOR2X1_6/Y NAND2X1_13/B (0.159959))
            (INTERCONNECT XOR2X1_6/Y NAND2X1_10/B (0.165526))
            (INTERCONNECT NAND2X1_10/Y AOI22X1_2/D (0.231673))
            (INTERCONNECT NAND2X1_10/Y NAND3X1_8/B (0.248614))
            (INTERCONNECT a NAND3X1_6/A (0.140698))
            (INTERCONNECT a INVX1_6/A (0.0630061))
            (INTERCONNECT NAND2X1_12/Y AOI21X1_2/A (0.175779))
            (INTERCONNECT NAND2X1_12/Y NAND3X1_7/A (0.215238))
            (INTERCONNECT NAND2X1_13/Y AOI21X1_2/B (0.19817))
            (INTERCONNECT NAND2X1_13/Y NAND3X1_7/B (0.219041))
            (INTERCONNECT NAND2X1_14/Y AOI21X1_2/C (0.0989314))
            (INTERCONNECT NAND2X1_14/Y NAND3X1_7/C (0.140081))
            (INTERCONNECT OAI21X1_7/Y AND2X2_7/B (0.0981413))
            (INTERCONNECT OAI21X1_7/Y NAND2X1_15/A (0.110531))
            (INTERCONNECT NAND3X1_9/Y AND2X2_7/A (0.0720759))
            (INTERCONNECT NAND3X1_9/Y NAND2X1_15/B (0.091411))
            (INTERCONNECT INVX1_10/Y NAND2X1_1/B (0.0186176))
            (INTERCONNECT NAND2X1_1/Y AOI22X1_1/A (0.0288495))
            (INTERCONNECT INVX1_1/Y NAND2X1_2/B (0.0916094))
            (INTERCONNECT NAND2X1_2/Y AOI22X1_1/B (0.0746474))
            (INTERCONNECT INVX1_9/Y AOI22X1_1/C (0.0262279))
            (INTERCONNECT AOI22X1_1/Y OAI21X1_1/B (0.0930777))
            (INTERCONNECT w XOR2X1_1/A (0.0995173))
            (INTERCONNECT u XOR2X1_1/B (0.139442))
            (INTERCONNECT AOI21X1_3/Y OAI21X1_1/A (0.126377))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_2/A (0.0893582))
            (INTERCONNECT NOR2X1_2/Y OAI21X1_2/B (0.058026))
            (INTERCONNECT XNOR2X1_1/Y OAI21X1_2/C (0.0660707))
            (INTERCONNECT OAI21X1_2/Y NAND3X1_1/B (0.0515949))
            (INTERCONNECT INVX1_2/Y OAI21X1_3/A (0.03269))
            (INTERCONNECT OAI21X1_3/Y NAND3X1_1/C (0.0666475))
            (INTERCONNECT INVX1_3/Y NAND3X1_1/A (0.0228658))
            (INTERCONNECT g XNOR2X1_2/A (0.163293))
            (INTERCONNECT j XNOR2X1_2/B (0.129774))
            (INTERCONNECT y XNOR2X1_3/A (0.12323))
            (INTERCONNECT q XNOR2X1_3/B (0.132205))
            (INTERCONNECT i XNOR2X1_4/A (0.163293))
            (INTERCONNECT h XNOR2X1_4/B (0.160676))
            (INTERCONNECT b XNOR2X1_5/A (0.146346))
            (INTERCONNECT z XNOR2X1_5/B (0.143404))
            (INTERCONNECT AOI21X1_1/Y OAI21X1_8/B (0.148684))
            (INTERCONNECT NOR3X1_1/Y OAI21X1_8/A (0.0465254))
            (INTERCONNECT OR2X2_1/Y NAND3X1_2/C (0.0612217))
            (INTERCONNECT NAND2X1_6/Y NAND3X1_2/B (0.0554975))
            (INTERCONNECT NAND3X1_2/Y NAND3X1_3/C (0.135147))
            (INTERCONNECT INVX1_4/Y OAI21X1_4/C (0.0186323))
            (INTERCONNECT NOR2X1_5/Y OAI21X1_4/B (0.0425049))
            (INTERCONNECT AND2X2_2/Y OAI21X1_4/A (0.0578678))
            (INTERCONNECT OAI21X1_4/Y NAND3X1_3/B (0.0552628))
            (INTERCONNECT XNOR2X1_8/Y NAND3X1_3/A (0.135549))
            (INTERCONNECT AND2X2_3/Y OAI21X1_5/A (0.0830413))
            (INTERCONNECT NOR2X1_6/Y OAI21X1_5/B (0.0342798))
            (INTERCONNECT OAI21X1_5/Y NAND3X1_5/B (0.0515949))
            (INTERCONNECT INVX1_5/Y NAND3X1_4/A (0.0624326))
            (INTERCONNECT NAND2X1_7/Y NAND3X1_4/B (0.0554975))
            (INTERCONNECT OR2X2_2/Y NAND3X1_4/C (0.0646101))
            (INTERCONNECT NAND3X1_4/Y NAND3X1_5/C (0.0311083))
            (INTERCONNECT XOR2X1_4/Y NAND3X1_5/A (0.134951))
            (INTERCONNECT NAND2X1_8/Y OAI21X1_7/C (0.0636798))
            (INTERCONNECT NAND2X1_11/Y NAND3X1_6/B (0.0534365))
            (INTERCONNECT OR2X2_3/Y NAND3X1_6/C (0.0571634))
            (INTERCONNECT INVX1_6/Y OAI21X1_6/C (0.0186323))
            (INTERCONNECT AND2X2_4/Y OAI21X1_6/A (0.0425335))
            (INTERCONNECT NOR2X1_7/Y OAI21X1_6/B (0.0832452))
            (INTERCONNECT AOI22X1_2/Y OAI21X1_7/B (0.0535027))
            (INTERCONNECT AOI21X1_2/Y OAI21X1_7/A (0.065828))
            (INTERCONNECT AND2X2_5/Y NAND3X1_9/C (0.0675907))
            (INTERCONNECT NAND3X1_7/Y NAND3X1_9/A (0.0622913))
            (INTERCONNECT AND2X2_6/Y NAND3X1_8/C (0.0879475))
            (INTERCONNECT NAND3X1_8/Y NAND3X1_9/B (0.0544415))
            (INTERCONNECT AND2X2_7/Y OAI21X1_8/C (0.0504858))
            (INTERCONNECT OAI21X1_8/Y NAND2X1_16/B (0.0407148))
            (INTERCONNECT OAI21X1_9/Y NAND3X1_11/A (0.0689653))
            (INTERCONNECT NAND3X1_10/Y NAND3X1_11/B (0.0900829))
            (INTERCONNECT NAND2X1_15/Y NAND3X1_11/C (0.0496051))
            (INTERCONNECT NAND3X1_11/Y NAND2X1_16/A (0.0927522))
            (INTERCONNECT NAND2X1_16/Y BUFX2_1/A (0.0280693))
            (INTERCONNECT BUFX2_1/Y out (0.00119679))
            (INTERCONNECT NAND2X1_17/Y AOI21X1_3/A (0.0771379))
            (INTERCONNECT NAND2X1_18/Y AOI21X1_3/B (0.0928443))
         )
      )
   )
)
