(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "CTS_BEFORE")
   (DATE "20:28:36 Friday July 22, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "CTS_BEFORE")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT i_BYPASS NOR2X1_1/A (0.105914))
            (INTERCONNECT i_BYPASS AND2X2_1/A (0.124471))
            (INTERCONNECT INVX1_1/Y NOR2X1_1/B (0.0403132))
            (INTERCONNECT INVX1_1/Y AND2X2_1/B (0.0709288))
            (INTERCONNECT AND2X2_1/Y NAND2X1_1/B (0.0453865))
            (INTERCONNECT NAND2X1_1/Y BUFX2_1/A (0.0156638))
            (INTERCONNECT BUFX2_1/Y o_CLK_DIV_2 (0.0009438))
            (INTERCONNECT i_SRC_CLK DFFSR_1/CLK (0.0298866))
            (INTERCONNECT i_DFF DFFSR_1/D (0.0380107))
            (INTERCONNECT DFFSR_1/Q INVX1_1/A (0.015652))
            (INTERCONNECT i_RESETB DFFSR_1/R (0.0842619))
            (INTERCONNECT i_SET DFFSR_1/S (0.0895367))
            (INTERCONNECT NOR2X1_1/Y NAND2X1_1/A (0.049533))
         )
      )
   )
)
