(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "map9v3")
   (DATE "23:27:26 Wednesday August 24, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "map9v3")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFSR_1/Q AOI21X1_2/C (0.626459))
            (INTERCONNECT DFFSR_1/Q INVX2_1/A (0.762199))
            (INTERCONNECT DFFSR_1/Q NAND2X1_3/A (1.55741))
            (INTERCONNECT DFFSR_1/Q AOI21X1_4/C (1.69005))
            (INTERCONNECT DFFSR_1/Q AOI21X1_3/C (1.94231))
            (INTERCONNECT DFFSR_1/Q AOI22X1_1/A (2.02023))
            (INTERCONNECT DFFSR_1/Q NOR2X1_2/A (2.04124))
            (INTERCONNECT DFFSR_1/Q AOI22X1_2/A (1.52184))
            (INTERCONNECT DFFSR_4/Q INVX4_1/A (0.642603))
            (INTERCONNECT DFFSR_4/Q AND2X2_3/B (0.675274))
            (INTERCONNECT DFFSR_4/Q NAND3X1_3/A (1.03633))
            (INTERCONNECT DFFSR_4/Q AOI21X1_3/A (1.16714))
            (INTERCONNECT DFFSR_4/Q OAI21X1_3/A (1.3322))
            (INTERCONNECT DFFSR_4/Q OAI21X1_4/B (1.43349))
            (INTERCONNECT DFFSR_4/Q NAND2X1_1/A (1.45689))
            (INTERCONNECT DFFSR_4/Q AOI21X1_4/A (0.563843))
            (INTERCONNECT INVX4_1/Y OAI21X1_1/B (0.446258))
            (INTERCONNECT INVX4_1/Y NAND3X1_2/B (0.540761))
            (INTERCONNECT INVX4_1/Y OAI21X1_7/B (0.435492))
            (INTERCONNECT INVX4_1/Y OAI21X1_6/A (0.643417))
            (INTERCONNECT INVX4_1/Y NAND2X1_2/B (0.861797))
            (INTERCONNECT INVX4_1/Y OAI21X1_5/A (1.04678))
            (INTERCONNECT INVX4_1/Y AOI21X1_1/A (1.16492))
            (INTERCONNECT INVX4_1/Y NAND3X1_1/C (1.20489))
            (INTERCONNECT DFFSR_8/Q BUFX2_11/A (0.27278))
            (INTERCONNECT DFFSR_8/Q OR2X2_1/B (0.306429))
            (INTERCONNECT DFFSR_8/Q NOR3X1_1/B (0.348768))
            (INTERCONNECT DFFSR_8/Q INVX1_14/A (0.376075))
            (INTERCONNECT DFFSR_8/Q NAND2X1_2/A (0.42063))
            (INTERCONNECT DFFSR_8/Q OAI21X1_6/B (0.443361))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_8/CLK (0.368653))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_13/CLK (0.620593))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_11/CLK (0.686256))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_15/CLK (0.795487))
            (INTERCONNECT CLKBUF1_1/Y DFFSR_12/CLK (0.83668))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_7/CLK (0.150617))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_2/CLK (0.355212))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_6/CLK (0.384345))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_18/CLK (0.406487))
            (INTERCONNECT CLKBUF1_2/Y DFFSR_3/CLK (0.233005))
            (INTERCONNECT BUFX4_1/Y DFFSR_12/R (0.93492))
            (INTERCONNECT BUFX4_1/Y DFFSR_15/R (1.39995))
            (INTERCONNECT BUFX4_1/Y DFFSR_11/R (1.65116))
            (INTERCONNECT BUFX4_1/Y DFFSR_13/R (1.80413))
            (INTERCONNECT BUFX4_1/Y DFFSR_8/R (1.85955))
            (INTERCONNECT BUFX4_2/Y DFFSR_1/S (0.338799))
            (INTERCONNECT BUFX4_2/Y DFFSR_7/R (0.496907))
            (INTERCONNECT BUFX4_2/Y DFFSR_17/R (0.518427))
            (INTERCONNECT BUFX4_2/Y DFFSR_14/R (0.672813))
            (INTERCONNECT BUFX4_2/Y DFFSR_16/R (0.775847))
            (INTERCONNECT DFFSR_9/Q BUFX2_1/A (0.657203))
            (INTERCONNECT DFFSR_9/Q NOR3X1_1/A (0.661733))
            (INTERCONNECT DFFSR_9/Q INVX1_15/A (0.726644))
            (INTERCONNECT DFFSR_9/Q OR2X2_1/A (0.756009))
            (INTERCONNECT DFFSR_9/Q NAND3X1_3/B (0.792974))
            (INTERCONNECT INVX2_1/Y OAI21X1_1/C (0.858668))
            (INTERCONNECT INVX2_1/Y NAND3X1_4/A (1.03422))
            (INTERCONNECT INVX2_1/Y OAI21X1_5/C (1.13729))
            (INTERCONNECT INVX2_1/Y AND2X2_1/B (1.18456))
            (INTERCONNECT INVX2_1/Y NAND3X1_1/B (1.16926))
            (INTERCONNECT clock CLKBUF1_3/A (0.394459))
            (INTERCONNECT clock CLKBUF1_2/A (2.37992))
            (INTERCONNECT clock CLKBUF1_4/A (2.39593))
            (INTERCONNECT clock CLKBUF1_1/A (1.8674))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_5/CLK (0.124888))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_10/CLK (0.22881))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_9/CLK (0.269439))
            (INTERCONNECT CLKBUF1_3/Y DFFSR_4/CLK (0.141389))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_1/CLK (0.139903))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_17/CLK (0.211972))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_16/CLK (0.272351))
            (INTERCONNECT CLKBUF1_4/Y DFFSR_14/CLK (0.241397))
            (INTERCONNECT INVX8_1/Y BUFX4_2/A (0.324207))
            (INTERCONNECT INVX8_1/Y BUFX4_1/A (0.330236))
            (INTERCONNECT INVX8_1/Y BUFX4_4/A (0.478983))
            (INTERCONNECT INVX8_1/Y BUFX4_3/A (0.540495))
            (INTERCONNECT BUFX4_3/Y DFFSR_3/R (0.186073))
            (INTERCONNECT BUFX4_3/Y DFFSR_4/R (0.446421))
            (INTERCONNECT BUFX4_3/Y DFFSR_10/R (0.629474))
            (INTERCONNECT BUFX4_3/Y DFFSR_9/R (0.74115))
            (INTERCONNECT BUFX4_4/Y DFFSR_18/R (0.534829))
            (INTERCONNECT BUFX4_4/Y DFFSR_5/R (0.618967))
            (INTERCONNECT BUFX4_4/Y DFFSR_2/R (0.571711))
            (INTERCONNECT BUFX4_4/Y DFFSR_6/R (0.655849))
            (INTERCONNECT DFFSR_11/Q INVX1_5/A (0.177067))
            (INTERCONNECT DFFSR_11/Q BUFX2_8/A (0.130675))
            (INTERCONNECT DFFSR_11/Q OAI21X1_3/B (0.375968))
            (INTERCONNECT DFFSR_11/Q OAI21X1_5/B (0.455127))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_2/S (0.477428))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_3/S (0.753549))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_1/S (0.793248))
            (INTERCONNECT NAND3X1_1/Y MUX2X1_4/S (0.85806))
            (INTERCONNECT DFFSR_10/Q BUFX2_2/A (0.200024))
            (INTERCONNECT DFFSR_10/Q OAI21X1_7/C (0.411814))
            (INTERCONNECT DFFSR_10/Q NOR3X1_1/C (0.468777))
            (INTERCONNECT DFFSR_12/Q INVX1_7/A (0.157816))
            (INTERCONNECT DFFSR_12/Q BUFX2_9/A (0.206468))
            (INTERCONNECT DFFSR_12/Q NAND2X1_1/B (0.105043))
            (INTERCONNECT DFFSR_3/Q NAND3X1_1/A (0.26042))
            (INTERCONNECT DFFSR_3/Q INVX1_13/A (0.29338))
            (INTERCONNECT DFFSR_3/Q DFFSR_5/D (0.330238))
            (INTERCONNECT NOR3X1_1/Y OAI21X1_1/A (0.27873))
            (INTERCONNECT NOR3X1_1/Y AND2X2_3/A (0.307285))
            (INTERCONNECT NOR3X1_1/Y AOI21X1_4/B (0.156917))
            (INTERCONNECT DFFSR_18/Q INVX1_12/A (0.0330335))
            (INTERCONNECT DFFSR_18/Q BUFX2_3/A (0.0918194))
            (INTERCONNECT DFFSR_14/Q INVX1_10/A (0.0875914))
            (INTERCONNECT DFFSR_14/Q BUFX2_4/A (0.086591))
            (INTERCONNECT DFFSR_15/Q INVX1_4/A (0.0644242))
            (INTERCONNECT DFFSR_15/Q BUFX2_5/A (0.0762923))
            (INTERCONNECT DFFSR_16/Q INVX1_6/A (0.0923322))
            (INTERCONNECT DFFSR_16/Q BUFX2_6/A (0.102676))
            (INTERCONNECT DFFSR_17/Q INVX1_8/A (0.0731696))
            (INTERCONNECT DFFSR_17/Q BUFX2_7/A (0.0721692))
            (INTERCONNECT DFFSR_13/Q BUFX2_10/A (0.0320579))
            (INTERCONNECT DFFSR_13/Q INVX1_9/A (0.0576486))
            (INTERCONNECT DFFSR_2/Q INVX1_1/A (0.117128))
            (INTERCONNECT DFFSR_2/Q AND2X2_2/B (0.128472))
            (INTERCONNECT DFFSR_5/Q NAND3X1_2/A (0.11147))
            (INTERCONNECT DFFSR_5/Q INVX1_2/A (0.185593))
            (INTERCONNECT DFFSR_6/Q INVX1_3/A (0.0335607))
            (INTERCONNECT DFFSR_6/Q DFFSR_7/D (0.104613))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_2/A (0.183458))
            (INTERCONNECT NOR2X1_1/Y AND2X2_2/A (0.190316))
            (INTERCONNECT INVX1_7/Y AOI21X1_1/B (0.253069))
            (INTERCONNECT INVX1_7/Y MUX2X1_2/B (0.319411))
            (INTERCONNECT INVX1_9/Y OAI21X1_4/A (0.285272))
            (INTERCONNECT INVX1_9/Y MUX2X1_3/B (0.293989))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_4/C (0.0590228))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_3/C (0.112914))
            (INTERCONNECT INVX1_14/Y NAND3X1_3/C (0.0952951))
            (INTERCONNECT INVX1_14/Y AOI21X1_3/B (0.110882))
            (INTERCONNECT N[2] XNOR2X1_1/A (0.174913))
            (INTERCONNECT N[2] NAND2X1_3/B (0.21451))
            (INTERCONNECT BUFX2_1/Y counter[1] (0.00188685))
            (INTERCONNECT BUFX2_2/Y counter[2] (0.0015413))
            (INTERCONNECT BUFX2_3/Y done (0.00264747))
            (INTERCONNECT BUFX2_4/Y dp[0] (0.0009438))
            (INTERCONNECT BUFX2_5/Y dp[1] (0.0009438))
            (INTERCONNECT BUFX2_6/Y dp[2] (0.00119679))
            (INTERCONNECT BUFX2_7/Y dp[3] (0.0009438))
            (INTERCONNECT BUFX2_8/Y sr[0] (0.0009438))
            (INTERCONNECT BUFX2_9/Y sr[1] (0.00756414))
            (INTERCONNECT BUFX2_10/Y sr[2] (0.0009438))
            (INTERCONNECT AND2X2_2/Y DFFSR_1/D (0.039163))
            (INTERCONNECT OAI21X1_2/Y DFFSR_2/D (0.0683811))
            (INTERCONNECT AND2X2_3/Y DFFSR_3/D (0.0368399))
            (INTERCONNECT OAI21X1_1/Y DFFSR_4/D (0.0620342))
            (INTERCONNECT start DFFSR_6/D (0.0403444))
            (INTERCONNECT DFFSR_7/Q NOR2X1_1/A (0.0437858))
            (INTERCONNECT AOI22X1_1/Y DFFSR_8/D (0.0254882))
            (INTERCONNECT NAND2X1_4/Y DFFSR_9/D (0.0397284))
            (INTERCONNECT AOI22X1_2/Y DFFSR_10/D (0.0632936))
            (INTERCONNECT NOR2X1_2/Y DFFSR_11/D (0.0473052))
            (INTERCONNECT AOI21X1_1/Y DFFSR_12/D (0.0671018))
            (INTERCONNECT AND2X2_1/Y DFFSR_13/D (0.088664))
            (INTERCONNECT MUX2X1_4/Y DFFSR_14/D (0.053024))
            (INTERCONNECT MUX2X1_1/Y DFFSR_15/D (0.0609786))
            (INTERCONNECT MUX2X1_2/Y DFFSR_16/D (0.0579668))
            (INTERCONNECT MUX2X1_3/Y DFFSR_17/D (0.0671018))
            (INTERCONNECT AOI21X1_2/Y DFFSR_18/D (0.0671018))
            (INTERCONNECT INVX1_1/Y OAI21X1_2/B (0.030214))
            (INTERCONNECT INVX1_2/Y OAI21X1_2/C (0.0186323))
            (INTERCONNECT INVX1_3/Y NOR2X1_1/B (0.0217004))
            (INTERCONNECT INVX1_4/Y MUX2X1_1/A (0.0288064))
            (INTERCONNECT INVX1_5/Y MUX2X1_1/B (0.0640487))
            (INTERCONNECT INVX1_6/Y MUX2X1_2/A (0.0749209))
            (INTERCONNECT INVX1_8/Y MUX2X1_3/A (0.0288064))
            (INTERCONNECT INVX1_10/Y MUX2X1_4/A (0.0288064))
            (INTERCONNECT N[0] INVX1_11/A (0.0297336))
            (INTERCONNECT INVX1_11/Y MUX2X1_4/B (0.0640487))
            (INTERCONNECT OAI21X1_3/Y NOR2X1_2/B (0.0318885))
            (INTERCONNECT OAI21X1_4/Y AND2X2_1/A (0.0419708))
            (INTERCONNECT OAI21X1_5/Y AOI21X1_1/C (0.0445475))
            (INTERCONNECT INVX1_12/Y AOI21X1_2/A (0.0249746))
            (INTERCONNECT INVX1_13/Y NAND3X1_2/C (0.133344))
            (INTERCONNECT NAND3X1_2/Y AOI21X1_2/B (0.0716002))
            (INTERCONNECT NAND2X1_2/Y AOI22X1_1/D (0.0351164))
            (INTERCONNECT AOI21X1_3/Y AOI22X1_1/C (0.0799255))
            (INTERCONNECT N[1] AOI22X1_1/B (0.134968))
            (INTERCONNECT NAND3X1_3/Y NAND3X1_4/B (0.0701164))
            (INTERCONNECT INVX1_15/Y OAI21X1_6/C (0.0186323))
            (INTERCONNECT OAI21X1_6/Y NAND3X1_4/C (0.0628819))
            (INTERCONNECT NAND3X1_4/Y NAND2X1_4/B (0.12001))
            (INTERCONNECT NAND2X1_3/Y NAND2X1_4/A (0.0208598))
            (INTERCONNECT N[3] XNOR2X1_1/B (0.151105))
            (INTERCONNECT XNOR2X1_1/Y AOI22X1_2/B (0.0559829))
            (INTERCONNECT OR2X2_1/Y OAI21X1_7/A (0.058189))
            (INTERCONNECT OAI21X1_7/Y AOI22X1_2/D (0.0730231))
            (INTERCONNECT AOI21X1_4/Y AOI22X1_2/C (0.0262279))
            (INTERCONNECT reset INVX8_1/A (0.2841))
            (INTERCONNECT BUFX2_11/Y counter[0] (0.00119679))
         )
      )
   )
)
